# error-handler-plugin

./: .classpath  .gitignore  .java-version  .project  README.md  build.sh  deploy.ps1  deploy.sh  mule-artifact.json  pom.xml  pom.xml.bkp
examples/: customErrors.dwl
exchange-docs/: home.md
src/main/resources/: custom-error-schema.json  custom-errors-schema.json  custom-validation-error-schema.json  error-response-schema-original.json  error-response-schema.json  module-api-error-handler.xml  module-error-handler-plugin-catalog.xml  module-error-handler-plugin.xml  output-attribute-schema.json  output-response-schema.json
src/main/resources/dwl/: customErrors.dwl  defaultErrors.dwl  sampleCustomErrors.dwl
src/main/resources/errors/: defaultErrors.dwl
src/main/resources/module_error_handler_plugin/: common.dwl  defaultErrors.dwl
src/test/munit/: error-handler-plugin-test-suite.xml
src/test/resources/: log4j2-test.xml
src/test/resources/examples/: MultiValidationModuleError.json  ParallelForeachError.json  ScatterGather.json  UntilSuccessfulError.json  ValidationModuleError.json
